Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.256" Width="800">

    <Grid>
        <ListBox x:Name="messagesList" HorizontalAlignment="Left" Height="237" Margin="8,38,0,0" VerticalAlignment="Top" Width="599" ItemsSource="{Binding Messages}"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="135,11,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" IsEnabled="{Binding IsOffline}"/>
        <Label x:Name ="ConnectionStatus" Content="{Binding Status}" HorizontalAlignment="Left" Margin="241,9,0,0" VerticalAlignment="Top" Height="24" Width="93"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="532,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name ="MessageBox" HorizontalAlignment="Left" Height="23" Margin="10,280,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="517"/>
        <TextBox x:Name ="NickBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Nickname}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsOffline}"/>
        <ListBox HorizontalAlignment="Left" Height="237" Margin="631,38,0,0" VerticalAlignment="Top" Width="151" ItemsSource="{Binding Users}"/>

    </Grid>
</Window>
