Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.256" Width="800">

    <Grid>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" IsEnabled="{Binding IsOffline}"/>
        <Label x:Name ="ConnectionStatus" Content="{Binding Status}" HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Height="24" Width="326" Foreground="{Binding StatusColor}" FontWeight="Bold"/>
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="532,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" IsEnabled="{Binding IsOnline}" />
        <TextBox x:Name ="MessageBox" HorizontalAlignment="Left" Height="23" Margin="10,280,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Width="517" KeyDown="MessageBox_KeyUp" IsEnabled="{Binding IsOnline}"/>
        <TextBox x:Name ="NickBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Nickname}" VerticalAlignment="Top" Width="120" IsEnabled="{Binding IsOffline}"/>
        <ListBox HorizontalAlignment="Left" Height="222" Margin="631,53,0,0" VerticalAlignment="Top" Width="151" ItemsSource="{Binding Users}"/>
        <ListBox x:Name="MessagesList" HorizontalAlignment="Left" Height="222" Margin="8,53,0,0" VerticalAlignment="Top" Width="599"  ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemContainerStyle >
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>

    </Grid>
</Window>
